<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Button</title>

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Ding">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon192.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/favicon.svg" color="#5bbad5">
  <meta name="msapplication-config" content="/browserconfig.xml" />
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="/favicon144.png">
  <meta name="theme-color" content="#ffffff">

  <link Content-Type="text/css" href="iotstyle.css" rel="stylesheet" />
  <script src="micro.js"></script>
  <script src="ding.js"></script>
</head>

<body>
  <div class="container">
    <div class="u-header">
      <a href="/"><img class="icon" src="/favicon.svg" /></a>
      <h1>Button</h1>
    </div>

    <div class="row">
      <div class="col">
        <div class="card" microID="/button/in" microBehavior='button'>
          <div class="block header">
            <h2 style="margin-bottom: 0"><img src="/i/button.svg" /><span property='description'>.</span></h2>
          </div>
          <div class="block">
            <img src="/i/button.svg" class="u-button u-level" property='value' style="border-radius:3rem; float: left;height:5rem;margin-right:1rem"/>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    jcl.attachAll(document.body);

    function loadConfig() {
      loadAsync("/config.json", "application/json", function (txt) {
        var obj = JSON.parse(txt);
        hub.publishObj(obj);
      });
    } // loadConfig()

    function updateState() {
      loadAsync("/$board", "application/json", function (txt) {
        try {
          var obj = JSON.parse(txt);
          hub.publishObj(obj);
        } catch (e) {}
      });
    } // updateState()

    loadConfig();
    updateState();
    // window.setInterval(updateState, 8000);
  </script>

</body>